# This is a basic workflow to help you get started with Actions
name: snomed-publish

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    runs-on: ["self-hosted", "service"]
    container:
      image: docker:git
    steps:
      
      - name: 'Add bash, curl, rlwrap, make, python, java'
        run: apk update && apk upgrade && apk add bash curl rlwrap make python3 py3-pip openjdk17
        
      - run: echo $JAVA_HOME
        env:
          JAVA_HOME: $(readlink -f /usr/bin/javac | sed "s:/bin/javac::")
        
      - name: 'Install clojure'
        run: curl -O https://download.clojure.org/install/linux-install-1.11.1.1208.sh && chmod +x linux-install-1.11.1.1208.sh && ./linux-install-1.11.1.1208.sh

      - uses: actions/checkout@v3.0.2
        with:
          fetch-depth: 0
          submodules: 'recursive'

      - name: 'Write current working directory'
        run: pwd > /tmp/snomed_git_repo_path

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'

      - name: 'Build service-account.json'
        env:
          FTR_GCP_BUCKET_SERVICE_ACCOUNT: ${{ secrets.FTR_GCP_BUCKET_SERVICE_ACCOUNT }}
          DEBUG_ENVA: 'test_debug'
        run: echo $FTR_GCP_BUCKET_SERVICE_ACCOUNT > $HOME/service-account.json && echo $DEBUG_ENVA > $HOME/file.txt
        
      - run: cat $HOME/file.txt

      - name: 'Gcloud auth'
        run: gcloud auth activate-service-account --key-file=$HOME/service-account.json

      - name: 'Clone FTR repo'
        run: git clone --recurse-submodules https://github.com/HealthSamurai/ftr.git /tmp/ftr-git-repo
        
      - name: 'make up'
        run: cd /tmp/ftr-git-repo && make up && cd -
        
      - name: 'Run FTR tests'
        run: cd /tmp/ftr-git-repo && make test && cd -
        env:
          JAVA_HOME: $(readlink -f /usr/bin/javac | sed "s:/bin/javac::")

