# This is a basic workflow to help you get started with Actions
name: fake

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    runs-on: self-hosted

    steps:
      - name: 'Clean-up tmp'
        run:  'rm -rf /tmp/*'

      - uses: actions/checkout@v3.0.2
        with:
          fetch-depth: 0
          submodules: 'recursive'
          
      - name: 'mkdir'
        run: mkdir -p $HOME/.docker/cli-plugins
      
      - name: 'curl'
        run: curl -SL https://github.com/docker/compose/releases/download/v2.14.0/docker-compose-linux-x86_64 -o $HOME/.docker/cli-plugins/docker-compose
        
      - name: 'chmod'
        run: chmod +x $HOME/.docker/cli-plugins/docker-compose
        
      - name: 'compose version'
        run: docker compose version
        
      - name: 'start docker'
        run: dockerd

      - name: 'Write current working directory'
        run: pwd > /tmp/snomed_git_repo_path

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'

      - name: 'Build service-account.json'
        env:
          FTR_GCP_BUCKET_SERVICE_ACCOUNT: ${{ secrets.FTR_GCP_BUCKET_SERVICE_ACCOUNT }}
        run: echo $FTR_GCP_BUCKET_SERVICE_ACCOUNT > ~/service-account.json

      - name: 'Gcloud auth'
        run: gcloud auth activate-service-account --key-file=$HOME/service-account.json

      - name: 'Clone FTR repo'
        run: git clone --recurse-submodules https://github.com/HealthSamurai/ftr.git /tmp/ftr-git-repo
        
      - name: 'make up'
        run: cd /tmp/ftr-git-repo && make up && cd -
        
      - name: 'Run FTR tests'
        run: cd /tmp/ftr-git-repo && make test && cd -
