# This is a basic workflow to help you get started with Actions
name: snomed-publish

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    runs-on: ["self-hosted", "service"]

    container:
      image: docker:git

    steps:        
      - run: cd /tmp

      - name: 'Add bash, curl, rlwrap, make, python, java'
        run: apk update && apk upgrade && apk add bash curl rlwrap make python3 py3-pip openjdk17 postgresql
        
      - name: 'Install clojure'
        run: curl -O https://download.clojure.org/install/linux-install-1.11.1.1208.sh && chmod +x linux-install-1.11.1.1208.sh && ./linux-install-1.11.1.1208.sh

      - uses: actions/checkout@v3.0.2
        with:
          fetch-depth: 0
          submodules: 'recursive'
          
      - name: 'Set environment variable for SNOMED working directory'
        run: echo "SNOMED_WORKING_DIR_PATH=$(pwd)" >> $GITHUB_ENV

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'

      - name: 'Build service-account.json'
        env:
          FTR_GCP_BUCKET_SERVICE_ACCOUNT: ${{ secrets.FTR_GCP_BUCKET_SERVICE_ACCOUNT }}
        run: echo $FTR_GCP_BUCKET_SERVICE_ACCOUNT > $HOME/service-account.json

      - name: 'Gcloud auth'
        run: gcloud auth activate-service-account --key-file=$HOME/service-account.json

      - name: 'Clone FTR repo'
        run: git clone --recurse-submodules https://github.com/HealthSamurai/ftr.git /tmp/ftr-git-repo
        
      - run: git config --global user.email "you@example.com" && git config --global user.name "Your Name"
      
      - run: cd /tmp/ftr-git-repo && make up && cd -
      
      - name: 'Create script for starting PostgreSQL'
        run: |
          cat > /tmp/postgres.sh <<EOF
          #!/bin/sh
          
          initdb -D /var/lib/postgresql/data
          nohup postgres -p 5125 -D /var/lib/postgresql/data -k /tmp > /dev/null 2>/dev/null &
          
          sleep 5
          echo "CREATE USER ftr password 'ftr'" | psql -h localhost -p 5125
          echo "ALTER USER ftr WITH SUPERUSER" | psql -h localhost -p 5125
          echo "CREATE DATABASE ftr" | psql -h localhost -p 5125
          EOF
        
      - name: 'Start PostgreSQL'
        run: chmod 755 /tmp/postgres.sh && su postgres -c /tmp/postgres.sh
        
      - name: 'Run FTR tests'
        run: cd /tmp/ftr-git-repo && make test
      
      - name: 'Publish updated SNOMED FTR and zen package'
        run: |
          cd /tmp/ftr-git-repo && \
          clj -X ftr.ci-pipelines.snomed.core/pipeline \
          :api-key '"'$UMLS_API_KEY'"' \
          :snomed-object-url '"gs://ftr/snomed"' \
          :ftr-object-url '"gs://ftr"' \
          :snomed-working-dir-path '"'$SNOMED_WORKING_DIR_PATH'"'
        env:
          UMLS_API_KEY: ${{ secrets.UMLS_API_KEY }}
