# This is a basic workflow to help you get started with Actions
name: snomed-publish

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    runs-on: ["self-hosted", "service"]
    container:
      image: docker:git
    steps:
      - run: ls -halt
      - uses: actions/checkout@v3.0.2
        with:
          fetch-depth: 0
          submodules: 'recursive'
          
      - name: 'Add bash and curl'
        run: apk update && apk upgrade && apk add bash curl

      - name: 'Write current working directory'
        run: pwd > /tmp/snomed_git_repo_path
          
      - uses: actions/setup-java@v3.5.0
        with:
          distribution: "temurin"
          java-version: "18"

      - uses: DeLaGuardo/setup-clojure@9.5
        with:
          cli: 1.11.1.1155
          
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'

      - name: 'Build service-account.json'
        env:
          FTR_GCP_BUCKET_SERVICE_ACCOUNT: ${{ secrets.FTR_GCP_BUCKET_SERVICE_ACCOUNT }}
        run: echo $FTR_GCP_BUCKET_SERVICE_ACCOUNT > ~/service-account.json

      - name: 'Gcloud auth'
        run: gcloud auth activate-service-account --key-file=$HOME/service-account.json

      - name: 'Clone FTR repo'
        run: git clone --recurse-submodules https://github.com/HealthSamurai/ftr.git /tmp/ftr-git-repo
        
      - name: 'make up'
        run: cd /tmp/ftr-git-repo && make up && cd -
        
      - name: 'Run FTR tests'
        run: cd /tmp/ftr-git-repo && make test && cd -

