# This is a basic workflow to help you get started with Actions
name: snomed-publish

on:
  schedule:
    - cron: 0 0 */1 * *
  workflow_dispatch:

jobs:
  test:
    runs-on: ["self-hosted", "service"]

    container:
      image: docker:git

    steps:        
      - run: cd /tmp

      - name: 'Add bash, curl, rlwrap, make, python, java'
        run: apk update && apk upgrade && apk add bash curl rlwrap make python3 py3-pip openjdk17 postgresql
        
      - name: 'Install clojure'
        run: curl -O https://download.clojure.org/install/linux-install-1.11.1.1208.sh && chmod +x linux-install-1.11.1.1208.sh && ./linux-install-1.11.1.1208.sh

      - uses: actions/checkout@v3.0.2
        with:
          fetch-depth: 0
          submodules: 'recursive'
          
      - name: 'Set environment variable for SNOMED working directory'
        run: echo "SNOMED_WORKING_DIR_PATH=$(pwd)" >> $GITHUB_ENV

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          version: '418.0.0'

      - name: 'Build service-account.json'
        env:
          FTR_GCP_BUCKET_SERVICE_ACCOUNT: ${{ secrets.FTR_GCP_BUCKET_SERVICE_ACCOUNT }}
        run: echo $FTR_GCP_BUCKET_SERVICE_ACCOUNT > $HOME/service-account.json

      - name: 'Gcloud auth'
        run: gcloud auth activate-service-account --key-file=$HOME/service-account.json

      - name: 'Clone FTR repo'
        run: git clone --recurse-submodules https://github.com/HealthSamurai/ftr.git /tmp/ftr-git-repo
        
      - run: |
          git config --global user.email "hello@health-samurai.io" && \
          git config --global user.name "zen-fhir/snomed GH Action—Release"
      
      - run: cd /tmp/ftr-git-repo && make up && cd -
      
      - name: 'Create script for starting PostgreSQL'
        run: |
          cat > /tmp/postgres.sh <<EOF
          #!/bin/sh
          
          initdb -D /var/lib/postgresql/data
          nohup postgres -p 5125 -D /var/lib/postgresql/data -k /tmp > /dev/null 2>/dev/null &
          
          sleep 5
          echo "CREATE USER ftr password 'ftr'" | psql -h localhost -p 5125
          echo "ALTER USER ftr WITH SUPERUSER" | psql -h localhost -p 5125
          echo "CREATE DATABASE ftr" | psql -h localhost -p 5125
          EOF
        
      - name: 'Start PostgreSQL'
        run: chmod 755 /tmp/postgres.sh && su postgres -c /tmp/postgres.sh
        
      - name: 'Run FTR tests'
        run: cd /tmp/ftr-git-repo && make test
        
      - name: 'Silence all safe.directory warnings (otherwise pushing SNOMED zen package to git fails)'
        run: git config --global --add safe.directory $SNOMED_WORKING_DIR_PATH
      
      - name: 'Publish updated SNOMED FTR and zen package'
        env:
          TG_UPDATES_BOT_TOKEN: ${{ secrets.TG_UPDATES_BOT_TOKEN }}
          TG_FTR_UPDATES_CHAT_ID: ${{ secrets.TG_FTR_UPDATES_CHAT_ID }}
          UMLS_API_KEY: ${{ secrets.UMLS_API_KEY }}
        run: |
          cd /tmp/ftr-git-repo && \
          clj -X ftr.ci-pipelines.snomed.core/pipeline \
          :tg-bot-token '"'$TG_UPDATES_BOT_TOKEN'"' \
          :tg-channel-id '"'$TG_FTR_UPDATES_CHAT_ID'"' \
          :api-key '"'$UMLS_API_KEY'"' \
          :gs-object-url '"gs://ftr/snomed"' \
          :gs-ftr-object-url '"gs://ftr"' \
          :working-dir-path '"'$SNOMED_WORKING_DIR_PATH'"' \
          :ci-run-url '"https://github.com/'$GITHUB_REPOSITORY'/actions/runs/'$GITHUB_RUN_ID'"'
